<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAZ-lz-g3T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom CellVC-->
        <scene sceneID="4LD-Bt-C4j">
            <objects>
                <tableViewController id="iAZ-lz-g3T" customClass="CustomCellVC" customModule="custom_cell" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dAK-nj-dZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="100" id="Iz0-eu-TtR" customClass="CustomCell" customModule="custom_cell" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iz0-eu-TtR" id="NVl-gg-d44">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-ox-8hI">
                                            <rect key="frame" x="317" y="39.5" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="wGT-gk-VTq"/>
                                                <constraint firstAttribute="height" constant="21" id="zjj-rf-mqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-DA-tXX">
                                            <rect key="frame" x="16" y="35" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2ya-ox-8hI" secondAttribute="trailing" constant="16" id="0Hw-zt-1mo"/>
                                        <constraint firstItem="Doq-DA-tXX" firstAttribute="leading" secondItem="NVl-gg-d44" secondAttribute="leading" constant="16" id="69G-pA-ynn"/>
                                        <constraint firstItem="Doq-DA-tXX" firstAttribute="centerY" secondItem="NVl-gg-d44" secondAttribute="centerY" id="Jnz-eM-zx3"/>
                                        <constraint firstItem="2ya-ox-8hI" firstAttribute="centerY" secondItem="NVl-gg-d44" secondAttribute="centerY" id="zoC-G7-Jqj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftButton" destination="Doq-DA-tXX" id="Fcn-bw-5Mk"/>
                                    <outlet property="rightLabel" destination="2ya-ox-8hI" id="mkB-k0-I4D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iAZ-lz-g3T" id="9Ic-Ew-paX"/>
                            <outlet property="delegate" destination="iAZ-lz-g3T" id="rwD-g9-9uE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ry-92-Hxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866.39999999999998" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
